#[program:ga2-risk]
## directory = /var/www/nyga
#command = php /var/www/nyga/artisan queue:listen ga2-risk
#process_name = %(program_name)s_%(process_num)s
#numprocs = 1
#autostart=true
#autorestart=true
#stdout_logfile=/home/log/super/ga2-risk.log
#
#[program:ga2-risk1]
## directory = /var/www/nyga
#command = php /var/www/nyga/artisan queue:listen ga2-risk1
#process_name = %(program_name)s_%(process_num)s
#numprocs = 1
#autostart=true
#autorestart=true
#stdout_logfile=/home/log/super/ga2-risk1.log
#
#[program:ga2-risk2]
## directory = /var/www/nyga
#command = php /var/www/nyga/artisan queue:listen ga2-risk2
#process_name = %(program_name)s_%(process_num)s
#numprocs = 1
#autostart=true
#autorestart=true
#
#[program:ga2-risk3]
## directory = /var/www/nyga
#command = php /var/www/nyga/artisan queue:listen ga2-risk3
#process_name = %(program_name)s_%(process_num)s
#numprocs = 1
#autostart=true
#autorestart=true
#stdout_logfile=/home/log/super/ga2-risk3.log
#
#[program:ga2-risk4]
## directory = /var/www/nyga
#command = php /var/www/nyga/artisan queue:listen ga2-risk4
#process_name = %(program_name)s_%(process_num)s
#numprocs = 1
#autostart=true
#autorestart=true
#stdout_logfile=/home/log/super/ga2-risk4.log
#
#[program:ga2-risk5]
## directory = /var/www/nyga
#command = php /var/www/nyga/artisan queue:listen ga2-risk5
#process_name = %(program_name)s_%(process_num)s
#numprocs = 1
#autostart=true
#autorestart=true
#stdout_logfile=/home/log/super/ga2-risk5.log
#
