#[program:ga2-trace]
## directory = /var/www/nyga
#command = php /var/www/nyga/artisan queue:listen ga2-trace
#process_name = %(program_name)s_%(process_num)s
#numprocs = 1
#autostart=true
#autorestart=true
#stdout_logfile=/home/log/super/ga2-trace.log
#
