[defaults]
inventory         = hosts
host_key_checking = False
roles_path        = roles
#command_warnings  = False
#debug             = True
forks             = 5
[ssh_connection]
pipelining        = True
retries           = 2