[defaults]
inventory         = hosts
host_key_checking = False
roles_path        = roles
filter_plugins    = filter_plugins
forks             = 5
deprecation_warnings = True
#display_skipped_hosts = False
#command_warnings  = False
#debug             = True

[ssh_connection]
pipelining        = True
retries           = 2

[inventory]
cache=False