input {
 beats {
   port => 5044
  }
}
filter {
    json {
        source => "message"
        target => "data"
    }
    grok {
        match => ["source", "\/(?<type>\w+)\.log"]
    }
}
output {
  elasticsearch {
    hosts => [ "127.0.0.1:9200" ]
    index => "log"
    document_type => "%{[type]}"
  }
  stdout {
    codec => rubydebug
    workers => 2
 }
}